Todo:
    [ ] Pester: Test converted pictures for bit depth | color space | interlacing @high
    [ ] Copy colorspace when converting with ImageMagick: https://photo.stackexchange.com/questions/56378
        [ ] Add TESTIMAGES test images for this, testing multiple color profiles.
    [ ] Pester: Mock-Test Start-Everything @high 
        [x] At least bit depth & progressive-saving work @done(18-03-28 19:28)
    [ ] Add drag and drop support for files.
    [ ] Change from returning `$false` to `throw` if something goes wrong. @low 
    [ ] Proper formatting for exiftool's output. @low 
Done:
    [x] Provide some numbers (files found / files processed) @done(18-05-05 19:11)
    [x] exiftool arguments: first go to `if`, then go to `for`. also, use an `array` for arguments. @done(18-05-05 13:11)
    [x] Seemingly, exiftool / its process routine in PoSh locks when processing > 114 files. (https://stackoverflow.com/questions/50162799) @critical @done(18-05-05 01:04)
    [x] Split process into multiple exiftool processes, e.g. every 100 files? @done(18-05-05 19:12)
    [x] Provide a safe-mode for running exiftool the first time (will fail otherwise). @done(18-03-19 11:44)
    [x] Combine exif_transfer and picture_tool @done(18-03-13 13:22)
    [x] Clean up merging mess (a.k.a. proper documentation of parameters) @high @done(18-03-13 13:25)
    [x] Pester-testing! @high @done(18-03-17 18:13)
